{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, //Consul客户端配置
  "ConsulClientOptions": {

    //Consul客户端地址
    "ConsulAddress": "http://localhost:8500",

    //当前服务id
    "ServiceIp": "localhost",

    //当前服务端口
    "ServicePort": "5002",

    //当前服务名称
    "ServiceName": "Mvc"
  },
  "AllowedHosts": "*"
}
